{
  "name": "vani-project",
  "version": "1.0.0",
  "description": "Project VANI - Flask application with Tailwind CSS",
  "scripts": {
    "build-css": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/tailwind.css --minify",
    "watch-css": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}













